<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myfitnesspal helper</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script src="ext/jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <h1>myfitnesspal helper</h1>
    <div class="buttonDiv">
        <button id="exportRecipe">export recipe</button>
    </div>
    <div class="buttonDiv">
        <button id="calcNetCarbs">calc carbs</button>
    </div>
</body>
</html>